# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL=postgres://postgres:password@database:5432/mydb?sslmode=disable

REACT_APP_API_URL=http://localhost:8080/api
API_PORT=8080